user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

	server { 
		listen 80;
		client_max_body_size 4G;

		# set the correct host(s) for your site
		server_name localhost;

		keepalive_timeout 5;

		location /static/ {
			# path for static files
			root /var/www/teknologr_static;
			# checks for static file, if not found proxy to app
			try_files $uri @proxy_to_app;
		}

		location / {
			# path for static files
			root /var/www/teknologr_static/static;
			# checks for static file, if not found proxy to app
			try_files $uri @proxy_to_app;
		}

		location @proxy_to_app {
			resolver 127.0.0.11 ipv6=off;
			proxy_set_header Host $host;
			proxy_set_header Referer $http_referer;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host   $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-Port   $server_port;
			proxy_buffering off;
			proxy_request_buffering off;
			proxy_http_version 1.1;
			proxy_intercept_errors on;
			proxy_redirect off;

			# Proxy to container with hostname teknologr
			proxy_pass http://teknologr:8010;
		}
	}
}
