# Teknologr
DATABASE=postgres://postgres:admin@localhost:15432/teknologr-postgres
LDAP_SERVER_URI=ldap://localhost:10389
LDAP_USER_DN="ou=People,dc=teknologr,dc=io"
LDAP_USER_DN_TEMPLATE="uid=%(user)s,ou=People,dc=teknologr,dc=io"
LDAP_GROUP_DN="ou=Groups,dc=teknologr,dc=io"
LDAP_MEMBER_GROUP_DN="cn=member,ou=Groups,dc=teknologr,dc=io"
LDAP_STAFF_GROUP_DN="cn=staff,ou=Groups,dc=teknologr,dc=io"
LDAP_ADMIN_BIND_DN="cn=admin,dc=teknologr,dc=io"
LDAP_ADMIN_PW="admin"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="email_user@gmail.com"
EMAIL_HOST_PASSWORD="verySecure"
EMAIL_USE_TLS=True
MIGRATE=True
ALLOWED_HOSTS="localhost"
