user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen     	8080;
        server_name	_;
        return 301 https://$host$request_uri;
    }

	server { 
		listen 8443 ssl;
		listen [::]:8443 ssl;
		include /etc/nginx/conf.d/ssl.conf;

		server_name teknologr.localhost;

		keepalive_timeout 5;
		client_max_body_size 4G;

		# Path for static files
		root /var/www/teknologr_static;

		location ~ ^/static(.*) {
			# checks for static file, if not found proxy to app
			try_files $1 $1/ @proxy_to_app;
		}

		location / {
			# path for static files
			# checks for static file, if not found proxy to app
			try_files $uri @proxy_to_app;
		}

		location @proxy_to_app {
			# Proxy to container with hostname teknologr
			include /etc/nginx/conf.d/proxy.conf;
			proxy_pass http://teknologr:8010;
		}

	}

	server { 
		listen 8443 ssl;
		listen [::]:8443 ssl;
		include /etc/nginx/conf.d/ssl.conf;

		server_name keycloak.localhost;

		keepalive_timeout 5;
		client_max_body_size 4G;

		location / {
			# Proxy to container with hostname keycloak
			include /etc/nginx/conf.d/proxy.conf;
			proxy_pass https://keycloak:8443/;
		}
		
		location /keycloak/auth/ {
			# Proxy to container with hostname keycloak
			include /etc/nginx/conf.d/proxy.conf;
			proxy_pass https://keycloak:8443/keycloak/auth/;
		}
	}
}
