[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = FI
ST = Test 
L = Test
O = Teknologr
OU = Teknologr
CN = Teknologr
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = teknologr.localhost
DNS.2 = keycloak.localhost
